\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\pgfsyspdfmark {pgfid2}{2797019}{46504593}
\pgfsyspdfmark {pgfid6}{19579193}{27690408}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\newpmemlabel{^_1}{2}
\pgfsyspdfmark {pgfid4}{1864679}{48684955}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}HỌC KỲ 2}{2}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19579193}{27690408}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\newpmemlabel{^_3}{3}
\pgfsyspdfmark {pgfid20}{2797019}{53541495}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TỪ TRƯỜNG}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_2}{3}
\pgfsyspdfmark {pgfid7}{23053864}{48977519}
\@writefile{toc}{\contentsline {section}{\numberline {11}Khái niệm từ trường}{3}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lí thuyết}{3}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tương tác từ}{3}{subsubsection.3.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tương tác từ giữa a) hai nam châm; b) nam châm với dòng điện; c) dòng điện với dòng điện.}}{3}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Từ trường}{3}{subsubsection.3.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Khái niệm từ trường}{3}{paragraph.3.11.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}Từ phổ}{3}{paragraph.3.11.1.2.2}\protected@file@percent }
\newpmemlabel{^_4}{3}
\pgfsyspdfmark {pgfid21}{2797019}{1297109}
\pgfsyspdfmark {pgfid36}{19579193}{27690408}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\newpmemlabel{^_5}{4}
\pgfsyspdfmark {pgfid33}{36361257}{53541495}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Từ phổ của một nam châm thẳng.}}{4}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Cảm ứng từ}{4}{subsubsection.3.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1}Khái niệm cảm ứng từ}{4}{paragraph.3.11.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2}Đường sức từ}{4}{paragraph.3.11.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Các đường sức từ của} a) nam châm thẳng; b) nam châm chữ U; c) ống dây có dòng điện chạy qua.}}{4}{figure.3.3}\protected@file@percent }
\newpmemlabel{^_6}{4}
\pgfsyspdfmark {pgfid34}{36361257}{1297109}
\pgfsyspdfmark {pgfid46}{19579193}{27690408}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\newpmemlabel{^_7}{5}
\pgfsyspdfmark {pgfid43}{2797019}{53541495}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3}Từ trường đều}{5}{paragraph.3.11.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4}Đường sức từ của một số dây dẫn đặc biệt}{5}{paragraph.3.11.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces a) Từ phổ của dòng điện thẳng; b) Quy tắc nắm bàn tay phải để xác định chiều đường sức từ của dòng điện thẳng. }}{5}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces a) Từ phổ của dòng điện tròn, b) Quy tắc nắm tay phải để xác định chiều đường sức từ trên trục vòng dây của dòng điện tròn.}}{5}{figure.3.5}\protected@file@percent }
\newpmemlabel{^_8}{5}
\pgfsyspdfmark {pgfid44}{2797019}{1297109}
\pgfsyspdfmark {pgfid58}{19579193}{27690408}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\newpmemlabel{^_9}{6}
\pgfsyspdfmark {pgfid55}{36361257}{53541495}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces a) Từ phổ của dòng điện trong ống dây; b) Quy tắc nắm tay phải để xác định chiều của đường sức từ bên trong ống dây.}}{6}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ví dụ minh họa}{6}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Nêu được khái niệm từ trường và biểu hiện của từ trường}{6}{subsection.3.11.2}\protected@file@percent }
\newpmemlabel{^_10}{6}
\pgfsyspdfmark {pgfid56}{36361257}{1297109}
\gdef \LT@i {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\pgfsyspdfmark {pgfid73}{19579193}{27690408}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\newpmemlabel{^_11}{7}
\pgfsyspdfmark {pgfid70}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. Vận dụng quy tắc nắm tay phải để xác định chiều đường sức từ hoặc chiều dòng điện}{7}{subsection.3.11.2}\protected@file@percent }
\newpmemlabel{^_12}{7}
\pgfsyspdfmark {pgfid71}{2797019}{1297109}
\gdef \LT@ii {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\gdef \LT@iii {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\gdef \LT@iv {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\gdef \LT@v {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\pgfsyspdfmark {pgfid88}{19579193}{27690408}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\newpmemlabel{^_13}{8}
\pgfsyspdfmark {pgfid85}{36361257}{53541495}
\newpmemlabel{^_14}{8}
\pgfsyspdfmark {pgfid86}{36361257}{1297109}
\gdef \LT@vi {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\pgfsyspdfmark {pgfid110}{19579193}{27690408}
\pgfsyspdfmark {pgfid109}{4736286}{50644704}
\newpmemlabel{^_15}{9}
\pgfsyspdfmark {pgfid107}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập}{9}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Trắc nghiệm nhiều phương án lựa chọn}{9}{subsubsection.3.11.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{9}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{9}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{9}{ex.3}\protected@file@percent }
\newpmemlabel{^_16}{9}
\pgfsyspdfmark {pgfid108}{2797019}{1297109}
\pgfsyspdfmark {pgfid149}{19579193}{27690408}
\pgfsyspdfmark {pgfid148}{4736286}{50644704}
\newpmemlabel{^_17}{10}
\pgfsyspdfmark {pgfid146}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{10}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{10}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{10}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{10}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{10}{ex.8}\protected@file@percent }
\newpmemlabel{^_18}{10}
\pgfsyspdfmark {pgfid147}{36361257}{1297109}
\pgfsyspdfmark {pgfid186}{19579193}{27690408}
\pgfsyspdfmark {pgfid185}{4736286}{50644704}
\newpmemlabel{^_19}{11}
\pgfsyspdfmark {pgfid183}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{11}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{11}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{11}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{11}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{11}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{11}{ex.14}\protected@file@percent }
\newpmemlabel{^_20}{11}
\pgfsyspdfmark {pgfid184}{2797019}{1297109}
\pgfsyspdfmark {pgfid230}{19579193}{27690408}
\pgfsyspdfmark {pgfid229}{4736286}{50644704}
\newpmemlabel{^_21}{12}
\pgfsyspdfmark {pgfid227}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{12}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{12}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{12}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{12}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{12}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{12}{ex.20}\protected@file@percent }
\newpmemlabel{^_22}{12}
\pgfsyspdfmark {pgfid228}{36361257}{1297109}
\gdef \LT@vii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@viii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\pgfsyspdfmark {pgfid245}{19579193}{27690408}
\pgfsyspdfmark {pgfid244}{4736286}{50644704}
\newpmemlabel{^_23}{13}
\pgfsyspdfmark {pgfid242}{2797019}{53541495}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{13}{figure.3.7}\protected@file@percent }
\newlabel{fig:17P-8}{{3.7}{13}{}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Trắc nghiệm đúng/sai}{13}{subsubsection.3.11.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{13}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{13}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}\protected@file@percent }
\newpmemlabel{^_24}{13}
\pgfsyspdfmark {pgfid243}{2797019}{1297109}
\gdef \LT@ix {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\pgfsyspdfmark {pgfid253}{19579193}{27690408}
\pgfsyspdfmark {pgfid252}{4736286}{50644704}
\newpmemlabel{^_25}{14}
\pgfsyspdfmark {pgfid250}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tự luận}{14}{subsubsection.3.11.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{14}{ex.1}\protected@file@percent }
\newpmemlabel{^_26}{14}
\pgfsyspdfmark {pgfid251}{36361257}{1297109}
\pgfsyspdfmark {pgfid258}{19579193}{27690408}
\pgfsyspdfmark {pgfid257}{4736286}{50644704}
\newpmemlabel{^_27}{15}
\pgfsyspdfmark {pgfid255}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{15}{ex.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{15}{figure.3.8}\protected@file@percent }
\newlabel{fig:17P-2}{{3.8}{15}{}{figure.3.8}{}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{15}{ex.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{15}{figure.3.9}\protected@file@percent }
\newlabel{fig:17P-4}{{3.9}{15}{}{figure.3.9}{}}
\newpmemlabel{^_28}{15}
\pgfsyspdfmark {pgfid256}{2797019}{1297109}
\pgfsyspdfmark {pgfid270}{19579193}{27690408}
\pgfsyspdfmark {pgfid269}{4736286}{50644704}
\newpmemlabel{^_29}{16}
\pgfsyspdfmark {pgfid267}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{16}{ex.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{16}{figure.3.10}\protected@file@percent }
\newlabel{fig:17P-6}{{3.10}{16}{}{figure.3.10}{}}
\newpmemlabel{^_30}{16}
\pgfsyspdfmark {pgfid268}{36361257}{1297109}
\pgfsyspdfmark {pgfid310}{19579193}{27690408}
\pgfsyspdfmark {pgfid309}{4736286}{50644704}
\newpmemlabel{^_31}{17}
\pgfsyspdfmark {pgfid307}{2797019}{53541495}
\@writefile{toc}{\contentsline {section}{\numberline {12}ÔN TẬP CHƯƠNG 3}{17}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Câu trắc nghiệm nhiều phương án lựa chọn}{17}{subsection.3.12.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{17}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{17}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{17}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{17}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{17}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{17}{ex.6}\protected@file@percent }
\newpmemlabel{^_32}{17}
\pgfsyspdfmark {pgfid308}{2797019}{1297109}
\pgfsyspdfmark {pgfid340}{19579193}{27690408}
\pgfsyspdfmark {pgfid339}{4736286}{50644704}
\newpmemlabel{^_33}{18}
\pgfsyspdfmark {pgfid337}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{18}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{18}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{18}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{18}{ex.10}\protected@file@percent }
\newpmemlabel{^_34}{18}
\pgfsyspdfmark {pgfid338}{36361257}{1297109}
\pgfsyspdfmark {pgfid368}{19579193}{27690408}
\pgfsyspdfmark {pgfid367}{4736286}{50644704}
\newpmemlabel{^_35}{19}
\pgfsyspdfmark {pgfid365}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{19}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{19}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{19}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{19}{ex.14}\protected@file@percent }
\newpmemlabel{^_36}{19}
\pgfsyspdfmark {pgfid366}{2797019}{1297109}
\pgfsyspdfmark {pgfid397}{19579193}{27690408}
\pgfsyspdfmark {pgfid396}{4736286}{50644704}
\newpmemlabel{^_37}{20}
\pgfsyspdfmark {pgfid394}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{20}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{20}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{20}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{20}{ex.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Câu trắc nghiệm đúng/sai}{20}{subsection.3.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{20}{ex.1}\protected@file@percent }
\newpmemlabel{^_38}{20}
\pgfsyspdfmark {pgfid395}{36361257}{1297109}
\gdef \LT@x {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xi {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\pgfsyspdfmark {pgfid405}{19579193}{27690408}
\pgfsyspdfmark {pgfid404}{4736286}{50644704}
\newpmemlabel{^_39}{21}
\pgfsyspdfmark {pgfid402}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{21}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{21}{ex.3}\protected@file@percent }
\newpmemlabel{^_40}{21}
\pgfsyspdfmark {pgfid403}{2797019}{1297109}
\gdef \LT@xii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\pgfsyspdfmark {pgfid414}{19579193}{27690408}
\pgfsyspdfmark {pgfid413}{4736286}{50644704}
\newpmemlabel{^_41}{22}
\pgfsyspdfmark {pgfid411}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{22}{ex.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Câu trắc nghiệm trả lời ngắn}{22}{subsection.3.12.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{22}{ex.1}\protected@file@percent }
\newpmemlabel{^_42}{22}
\pgfsyspdfmark {pgfid412}{36361257}{1297109}
\pgfsyspdfmark {pgfid424}{19579193}{27690408}
\pgfsyspdfmark {pgfid423}{4736286}{50644704}
\newpmemlabel{^_43}{23}
\pgfsyspdfmark {pgfid421}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{23}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{23}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{23}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{23}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{23}{ex.6}\protected@file@percent }
\newpmemlabel{^_44}{23}
\pgfsyspdfmark {pgfid422}{2797019}{1297109}
\ttl@finishall
\newlabel{LastPage}{{C}{23}{Câu trắc nghiệm trả lời ngắn}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
