\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid6}{19579193}{27690408}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\pgfsyspdfmark {pgfid2}{2797019}{46504593}
\pgfsyspdfmark {pgfid9}{19579193}{27690408}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\newpmemlabel{^_1}{2}
\pgfsyspdfmark {pgfid7}{1864679}{48684955}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}HỌC KỲ 2}{2}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19579193}{27690408}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\newpmemlabel{^_2}{3}
\pgfsyspdfmark {pgfid20}{2797019}{53541495}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hiện tượng phóng xạ}{3}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lí thuyết}{3}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hiện tượng phóng xạ}{3}{subsubsection.2.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1}Định nghĩa}{3}{paragraph.2.11.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2}Các tính chất cơ bản của hiện tượng phóng xạ}{3}{paragraph.2.11.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bản chất của các tia phóng xạ}{3}{subsubsection.2.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Tia alpha $\left (\alpha \right )$}{3}{paragraph.2.11.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}Tia beta $\left (\beta \right )$}{3}{paragraph.2.11.1.2.2}\protected@file@percent }
\newpmemlabel{^_3}{3}
\pgfsyspdfmark {pgfid21}{2797019}{1297109}
\pgfsyspdfmark {pgfid31}{19579193}{27690408}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\newpmemlabel{^_4}{4}
\pgfsyspdfmark {pgfid28}{36361257}{53541495}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3}Tia gamma $\left (\gamma \right )$}{4}{paragraph.2.11.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa khả năng đâm xuyên của các tia phóng xạ qua vật chất.}}{4}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Định luật phóng xạ}{4}{subsubsection.2.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1}Chu kỳ bán rã, hằng số phóng xạ}{4}{paragraph.2.11.1.3.1}\protected@file@percent }
\newpmemlabel{^_5}{4}
\pgfsyspdfmark {pgfid29}{36361257}{1297109}
\pgfsyspdfmark {pgfid44}{19579193}{27690408}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\newpmemlabel{^_6}{5}
\pgfsyspdfmark {pgfid41}{2797019}{53541495}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2}Định luật phóng xạ}{5}{paragraph.2.11.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Độ phóng xạ}{5}{subsubsection.2.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Quy tắc an toàn phóng xạ}{5}{subsubsection.2.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ví dụ minh hoạ}{5}{subsection.2.11.2}\protected@file@percent }
\newpmemlabel{^_7}{5}
\pgfsyspdfmark {pgfid42}{2797019}{1297109}
\pgfsyspdfmark {pgfid56}{19579193}{27690408}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\newpmemlabel{^_8}{6}
\pgfsyspdfmark {pgfid53}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Vận dụng các định luật bảo toàn trong phản ứng hạt nhân để viết đúng phương trình phân rã}{6}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. Vận dụng định luật phóng xạ xác định số hạt/khối lượng hạt nhân phóng xạ còn lại}{6}{subsection.2.11.2}\protected@file@percent }
\newpmemlabel{^_9}{6}
\pgfsyspdfmark {pgfid54}{36361257}{1297109}
\pgfsyspdfmark {pgfid65}{19579193}{27690408}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\newpmemlabel{^_10}{7}
\pgfsyspdfmark {pgfid62}{2797019}{53541495}
\newpmemlabel{^_11}{7}
\pgfsyspdfmark {pgfid63}{2797019}{1297109}
\pgfsyspdfmark {pgfid76}{19579193}{27690408}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\newpmemlabel{^_12}{8}
\pgfsyspdfmark {pgfid73}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3. Bài toán về số hạt nhân và khối lượng hạt nhân con tạo thành}{8}{Item.14}\protected@file@percent }
\newpmemlabel{^_13}{8}
\pgfsyspdfmark {pgfid74}{36361257}{1297109}
\pgfsyspdfmark {pgfid90}{19579193}{27690408}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\newpmemlabel{^_14}{9}
\pgfsyspdfmark {pgfid87}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~4. Định nghĩa được độ phóng xạ, hằng số phóng xạ và vận dụng được mối liên hệ $H=\lambda N$}{9}{Item.18}\protected@file@percent }
\newpmemlabel{^_15}{9}
\pgfsyspdfmark {pgfid88}{2797019}{1297109}
\pgfsyspdfmark {pgfid94}{19579193}{27690408}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\newpmemlabel{^_16}{10}
\pgfsyspdfmark {pgfid91}{36361257}{53541495}
\newpmemlabel{^_17}{10}
\pgfsyspdfmark {pgfid92}{36361257}{1297109}
\ttl@finishall
\newlabel{LastPage}{{B}{10}{Ví dụ minh hoạ}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
