\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid13}{2797019}{53541495}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\contentsline {section}{\numberline {1}NHIỆT NÓNG CHẢY RIÊNG - NHIỆT HOÁ HƠI RIÊNG}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LÝ THUYẾT TRỌNG TÂM}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Nhiệt nóng chảy riêng}{1}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Nhiệt hoá hơi riêng}{1}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Vận dụng biểu thức xác định nhiệt nóng chảy riêng}{1}{subsection.0.1.2}\protected@file@percent }
\newpmemlabel{^_2}{1}
\pgfsyspdfmark {pgfid14}{2797019}{1297109}
\pgfsyspdfmark {pgfid29}{19579193}{27690408}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\newpmemlabel{^_3}{2}
\pgfsyspdfmark {pgfid26}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. Vận dụng biểu thức xác định nhiệt hoá hơi riêng}{2}{Item.4}\protected@file@percent }
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid27}{36361257}{1297109}
\pgfsyspdfmark {pgfid38}{19579193}{27690408}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\newpmemlabel{^_5}{3}
\pgfsyspdfmark {pgfid35}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~3. Bài toán về hiệu suất truyền nhiệt}{3}{Item.8}\protected@file@percent }
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid36}{2797019}{1297109}
\pgfsyspdfmark {pgfid47}{19579193}{27690408}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\newpmemlabel{^_7}{4}
\pgfsyspdfmark {pgfid44}{36361257}{53541495}
\newpmemlabel{^_8}{4}
\pgfsyspdfmark {pgfid45}{36361257}{1297109}
\pgfsyspdfmark {pgfid54}{19579193}{27690408}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\newpmemlabel{^_9}{5}
\pgfsyspdfmark {pgfid51}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~4. Áp dụng phương trình cân bằng nhiệt khi có sự chuyển thể}{5}{Item.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ chuyển thể}}{5}{figure.0.1}\protected@file@percent }
\newpmemlabel{^_10}{5}
\pgfsyspdfmark {pgfid52}{2797019}{1297109}
\pgfsyspdfmark {pgfid63}{19579193}{27690408}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\newpmemlabel{^_11}{6}
\pgfsyspdfmark {pgfid60}{36361257}{53541495}
\newpmemlabel{^_12}{6}
\pgfsyspdfmark {pgfid61}{36361257}{1297109}
\pgfsyspdfmark {pgfid98}{19579193}{27690408}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\newpmemlabel{^_13}{7}
\pgfsyspdfmark {pgfid95}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{7}{subsection.0.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{7}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{7}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{7}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{7}{ex.5}\protected@file@percent }
\newpmemlabel{^_14}{7}
\pgfsyspdfmark {pgfid96}{2797019}{1297109}
\pgfsyspdfmark {pgfid132}{19579193}{27690408}
\pgfsyspdfmark {pgfid131}{4736286}{50644704}
\newpmemlabel{^_15}{8}
\pgfsyspdfmark {pgfid129}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{8}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{8}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{8}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{8}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{8}{ex.10}\protected@file@percent }
\newpmemlabel{^_16}{8}
\pgfsyspdfmark {pgfid130}{36361257}{1297109}
\pgfsyspdfmark {pgfid165}{19579193}{27690408}
\pgfsyspdfmark {pgfid164}{4736286}{50644704}
\newpmemlabel{^_17}{9}
\pgfsyspdfmark {pgfid162}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{9}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{9}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{9}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{9}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{9}{ex.15}\protected@file@percent }
\newpmemlabel{^_18}{9}
\pgfsyspdfmark {pgfid163}{2797019}{1297109}
\pgfsyspdfmark {pgfid188}{19579193}{27690408}
\pgfsyspdfmark {pgfid187}{4736286}{50644704}
\newpmemlabel{^_19}{10}
\pgfsyspdfmark {pgfid185}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{10}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{10}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{10}{ex.18}\protected@file@percent }
\newpmemlabel{^_20}{10}
\pgfsyspdfmark {pgfid186}{36361257}{1297109}
\pgfsyspdfmark {pgfid216}{19579193}{27690408}
\pgfsyspdfmark {pgfid215}{4736286}{50644704}
\newpmemlabel{^_21}{11}
\pgfsyspdfmark {pgfid213}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{11}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{11}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{11}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{11}{ex.22}\protected@file@percent }
\newpmemlabel{^_22}{11}
\pgfsyspdfmark {pgfid214}{2797019}{1297109}
\gdef \LT@i {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\pgfsyspdfmark {pgfid229}{19579193}{27690408}
\pgfsyspdfmark {pgfid228}{4736286}{50644704}
\newpmemlabel{^_23}{12}
\pgfsyspdfmark {pgfid226}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{12}{ex.23}\protected@file@percent }
\newlabel{eq:6P-1}{{3}{12}{BÀI TẬP TRẮC NGHIỆM}{equation.0.3}{}}
\newlabel{eq:6P-2}{{4}{12}{BÀI TẬP TRẮC NGHIỆM}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{12}{subsection.0.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{12}{ex.1}\protected@file@percent }
\newpmemlabel{^_24}{12}
\pgfsyspdfmark {pgfid227}{36361257}{1297109}
\gdef \LT@ii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\pgfsyspdfmark {pgfid235}{19579193}{27690408}
\pgfsyspdfmark {pgfid234}{4736286}{50644704}
\newpmemlabel{^_25}{13}
\pgfsyspdfmark {pgfid232}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{13}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}\protected@file@percent }
\newpmemlabel{^_26}{13}
\pgfsyspdfmark {pgfid233}{2797019}{1297109}
\gdef \LT@iii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\pgfsyspdfmark {pgfid241}{19579193}{27690408}
\pgfsyspdfmark {pgfid240}{4736286}{50644704}
\newpmemlabel{^_27}{14}
\pgfsyspdfmark {pgfid238}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{14}{ex.4}\protected@file@percent }
\newpmemlabel{^_28}{14}
\pgfsyspdfmark {pgfid239}{36361257}{1297109}
\gdef \LT@iv {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\pgfsyspdfmark {pgfid248}{19579193}{27690408}
\pgfsyspdfmark {pgfid247}{4736286}{50644704}
\newpmemlabel{^_29}{15}
\pgfsyspdfmark {pgfid245}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{15}{ex.5}\protected@file@percent }
\newpmemlabel{^_30}{15}
\pgfsyspdfmark {pgfid246}{2797019}{1297109}
\pgfsyspdfmark {pgfid258}{19579193}{27690408}
\pgfsyspdfmark {pgfid257}{4736286}{50644704}
\newpmemlabel{^_31}{16}
\pgfsyspdfmark {pgfid255}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{16}{subsection.0.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{16}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{16}{ex.2}\protected@file@percent }
\newpmemlabel{^_32}{16}
\pgfsyspdfmark {pgfid256}{36361257}{1297109}
\pgfsyspdfmark {pgfid268}{19579193}{27690408}
\pgfsyspdfmark {pgfid267}{4736286}{50644704}
\newpmemlabel{^_33}{17}
\pgfsyspdfmark {pgfid265}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{17}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{17}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{17}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{17}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{17}{ex.7}\protected@file@percent }
\newpmemlabel{^_34}{17}
\pgfsyspdfmark {pgfid266}{2797019}{1297109}
\pgfsyspdfmark {pgfid275}{19579193}{27690408}
\pgfsyspdfmark {pgfid274}{4736286}{50644704}
\newpmemlabel{^_35}{18}
\pgfsyspdfmark {pgfid272}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{18}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{18}{ex.9}\protected@file@percent }
\newpmemlabel{^_36}{18}
\pgfsyspdfmark {pgfid273}{36361257}{1297109}
\ttl@finishall
\newlabel{LastPage}{{E}{18}{BÀI TẬP TỰ LUẬN}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
