\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{8}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{8}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{8}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{9}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{9}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{10}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{10}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{11}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{11}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{11}{ex.11}%
\contentsline {ex}{{\nameex }{1}{}}{12}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{12}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{13}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{14}{ex.5}%
\contentsline {ex}{{\nameex }{1}{}}{14}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{16}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{17}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{18}{ex.4}%
