\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\pgfsyspdfmark {pgfid2}{2797019}{46504593}
\pgfsyspdfmark {pgfid6}{19579193}{27690408}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\newpmemlabel{^_1}{2}
\pgfsyspdfmark {pgfid4}{1864679}{48684955}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}HỌC KỲ 1}{2}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19579193}{27690408}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\newpmemlabel{^_2}{3}
\pgfsyspdfmark {pgfid20}{2797019}{53541495}
\@writefile{toc}{\contentsline {section}{\numberline {1}BÀI TẬP KHÍ LÍ TƯỞNG}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ÔN TẬP LÝ THUYẾT}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phương trình trạng thái}{3}{subsubsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Phương trình Clapeyron - Mendeleev}{3}{subsubsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Các đẳng quá trình}{3}{subsubsection.0.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Đồ thị biểu diễn các đẳng quá trình trong các hệ toạ độ}{3}{subsubsection.0.1.1.4}\protected@file@percent }
\newpmemlabel{^_3}{3}
\pgfsyspdfmark {pgfid21}{2797019}{1297109}
\pgfsyspdfmark {pgfid42}{19579193}{27690408}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\newpmemlabel{^_4}{4}
\pgfsyspdfmark {pgfid39}{36361257}{53541495}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1}Quá trình đẳng nhiệt}{4}{paragraph.0.1.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2}Quá trình đẳng tích}{4}{paragraph.0.1.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3}Quá trình đẳng áp}{4}{paragraph.0.1.1.4.3}\protected@file@percent }
\newpmemlabel{^_5}{4}
\pgfsyspdfmark {pgfid40}{36361257}{1297109}
\pgfsyspdfmark {pgfid54}{19579193}{27690408}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\newpmemlabel{^_6}{5}
\pgfsyspdfmark {pgfid51}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VÍ DỤ MINH HOẠ}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Vẽ lại được đồ thị biến đổi trạng thái trong các hệ toạ độ}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. Dựa vào đồ thị xác định được các thông số trạng thái của khối khí}{5}{subsection.0.1.2}\protected@file@percent }
\newpmemlabel{^_7}{5}
\pgfsyspdfmark {pgfid52}{2797019}{1297109}
\pgfsyspdfmark {pgfid64}{19579193}{27690408}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\newpmemlabel{^_8}{6}
\pgfsyspdfmark {pgfid61}{36361257}{53541495}
\newpmemlabel{^_9}{6}
\pgfsyspdfmark {pgfid62}{36361257}{1297109}
\pgfsyspdfmark {pgfid71}{19579193}{27690408}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\newpmemlabel{^_10}{7}
\pgfsyspdfmark {pgfid68}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}BÀI TẬP TRẮC NGHIỆM}{7}{subsection.0.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}\protected@file@percent }
\newpmemlabel{^_11}{7}
\pgfsyspdfmark {pgfid69}{2797019}{1297109}
\pgfsyspdfmark {pgfid93}{19579193}{27690408}
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\newpmemlabel{^_12}{8}
\pgfsyspdfmark {pgfid90}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{8}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{8}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{8}{ex.4}\protected@file@percent }
\newpmemlabel{^_13}{8}
\pgfsyspdfmark {pgfid91}{36361257}{1297109}
\pgfsyspdfmark {pgfid113}{19579193}{27690408}
\pgfsyspdfmark {pgfid112}{4736286}{50644704}
\newpmemlabel{^_14}{9}
\pgfsyspdfmark {pgfid110}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{9}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{9}{ex.6}\protected@file@percent }
\newpmemlabel{^_15}{9}
\pgfsyspdfmark {pgfid111}{2797019}{1297109}
\pgfsyspdfmark {pgfid131}{19579193}{27690408}
\pgfsyspdfmark {pgfid130}{4736286}{50644704}
\newpmemlabel{^_16}{10}
\pgfsyspdfmark {pgfid128}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{10}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{10}{ex.8}\protected@file@percent }
\newpmemlabel{^_17}{10}
\pgfsyspdfmark {pgfid129}{36361257}{1297109}
\pgfsyspdfmark {pgfid148}{19579193}{27690408}
\pgfsyspdfmark {pgfid147}{4736286}{50644704}
\newpmemlabel{^_18}{11}
\pgfsyspdfmark {pgfid145}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{11}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{11}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{11}{ex.11}\protected@file@percent }
\newpmemlabel{^_19}{11}
\pgfsyspdfmark {pgfid146}{2797019}{1297109}
\gdef \LT@i {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\pgfsyspdfmark {pgfid156}{19579193}{27690408}
\pgfsyspdfmark {pgfid155}{4736286}{50644704}
\newpmemlabel{^_20}{12}
\pgfsyspdfmark {pgfid153}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}TRẮC NGHIỆM ĐÚNG/SAI}{12}{subsection.0.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{12}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{12}{ex.2}\protected@file@percent }
\newpmemlabel{^_21}{12}
\pgfsyspdfmark {pgfid154}{36361257}{1297109}
\pgfsyspdfmark {pgfid162}{19579193}{27690408}
\pgfsyspdfmark {pgfid161}{4736286}{50644704}
\newpmemlabel{^_22}{13}
\pgfsyspdfmark {pgfid159}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{13}{ex.4}\protected@file@percent }
\newpmemlabel{^_23}{13}
\pgfsyspdfmark {pgfid160}{2797019}{1297109}
\pgfsyspdfmark {pgfid168}{19579193}{27690408}
\pgfsyspdfmark {pgfid167}{4736286}{50644704}
\newpmemlabel{^_24}{14}
\pgfsyspdfmark {pgfid165}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{14}{ex.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}BÀI TẬP TỰ LUẬN}{14}{subsection.0.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{14}{ex.1}\protected@file@percent }
\newpmemlabel{^_25}{14}
\pgfsyspdfmark {pgfid166}{36361257}{1297109}
\pgfsyspdfmark {pgfid173}{19579193}{27690408}
\pgfsyspdfmark {pgfid172}{4736286}{50644704}
\newpmemlabel{^_26}{15}
\pgfsyspdfmark {pgfid170}{2797019}{53541495}
\newpmemlabel{^_27}{15}
\pgfsyspdfmark {pgfid171}{2797019}{1297109}
\pgfsyspdfmark {pgfid178}{19579193}{27690408}
\pgfsyspdfmark {pgfid177}{4736286}{50644704}
\newpmemlabel{^_28}{16}
\pgfsyspdfmark {pgfid175}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{16}{ex.2}\protected@file@percent }
\newpmemlabel{^_29}{16}
\pgfsyspdfmark {pgfid176}{36361257}{1297109}
\pgfsyspdfmark {pgfid191}{19579193}{27690408}
\pgfsyspdfmark {pgfid190}{4736286}{50644704}
\newpmemlabel{^_30}{17}
\pgfsyspdfmark {pgfid188}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{17}{ex.3}\protected@file@percent }
\newpmemlabel{^_31}{17}
\pgfsyspdfmark {pgfid189}{2797019}{1297109}
\pgfsyspdfmark {pgfid201}{19579193}{27690408}
\pgfsyspdfmark {pgfid200}{4736286}{50644704}
\newpmemlabel{^_32}{18}
\pgfsyspdfmark {pgfid198}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{18}{ex.4}\protected@file@percent }
\newpmemlabel{^_33}{18}
\pgfsyspdfmark {pgfid199}{36361257}{1297109}
\pgfsyspdfmark {pgfid206}{19579193}{27690408}
\pgfsyspdfmark {pgfid205}{4736286}{50644704}
\newpmemlabel{^_34}{19}
\pgfsyspdfmark {pgfid203}{2797019}{53541495}
\newlabel{eq:14P-1}{{1}{19}{BÀI TẬP TỰ LUẬN}{equation.0.1}{}}
\newlabel{eq:14P-2}{{2}{19}{BÀI TẬP TỰ LUẬN}{equation.0.2}{}}
\newpmemlabel{^_35}{19}
\pgfsyspdfmark {pgfid204}{2797019}{1297109}
\ttl@finishall
\newlabel{LastPage}{{E}{19}{BÀI TẬP TỰ LUẬN}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
