\contentsline {ex}{{\nameex }{1}{}}{3}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{3}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{3}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{3}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{3}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{3}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{3}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{3}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{4}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{4}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{4}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{4}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{5}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{5}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{5}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{5}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{5}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{6}{ex.18}%
\contentsline {ex}{{\nameex }{1}{}}{6}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{6}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{7}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{7}{ex.4}%
\contentsline {ex}{{\nameex }{1}{}}{8}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{8}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{8}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{8}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{8}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{8}{ex.6}%
