\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\pgfsyspdfmark {pgfid2}{2797019}{46504593}
\newpmemlabel{^_1}{2}
\pgfsyspdfmark {pgfid9}{1864679}{48684955}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}HỌC KỲ 2}{2}{part.2}\protected@file@percent }
\newpmemlabel{^_3}{3}
\pgfsyspdfmark {pgfid23}{2797019}{53541495}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TỪ TRƯỜNG}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_2}{3}
\pgfsyspdfmark {pgfid10}{23053864}{48977519}
\@writefile{toc}{\contentsline {section}{\numberline {1}Khái niệm từ trường}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lí thuyết}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tương tác từ}{3}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tương tác từ giữa a) hai nam châm; b) nam châm với dòng điện; c) dòng điện với dòng điện.}}{3}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Từ trường}{3}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Khái niệm từ trường}{3}{paragraph.3.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}Từ phổ}{3}{paragraph.3.1.1.2.2}\protected@file@percent }
\newpmemlabel{^_4}{3}
\pgfsyspdfmark {pgfid24}{2797019}{1297109}
\newpmemlabel{^_5}{4}
\pgfsyspdfmark {pgfid34}{36361257}{53541495}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Từ phổ của một nam châm thẳng.}}{4}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Cảm ứng từ}{4}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1}Khái niệm cảm ứng từ}{4}{paragraph.3.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2}Đường sức từ}{4}{paragraph.3.1.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Các đường sức từ của} a) nam châm thẳng; b) nam châm chữ U; c) ống dây có dòng điện chạy qua.}}{4}{figure.3.3}\protected@file@percent }
\newpmemlabel{^_6}{4}
\pgfsyspdfmark {pgfid35}{36361257}{1297109}
\newpmemlabel{^_7}{5}
\pgfsyspdfmark {pgfid42}{2797019}{53541495}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3}Từ trường đều}{5}{paragraph.3.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4}Đường sức từ của một số dây dẫn đặc biệt}{5}{paragraph.3.1.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces a) Từ phổ của dòng điện thẳng; b) Quy tắc nắm bàn tay phải để xác định chiều đường sức từ của dòng điện thẳng. }}{5}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces a) Từ phổ của dòng điện tròn, b) Quy tắc nắm tay phải để xác định chiều đường sức từ trên trục vòng dây của dòng điện tròn.}}{5}{figure.3.5}\protected@file@percent }
\newpmemlabel{^_8}{5}
\pgfsyspdfmark {pgfid43}{2797019}{1297109}
\newpmemlabel{^_9}{6}
\pgfsyspdfmark {pgfid51}{36361257}{53541495}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces a) Từ phổ của dòng điện trong ống dây; b) Quy tắc nắm tay phải để xác định chiều của đường sức từ bên trong ống dây.}}{6}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ví dụ minh họa}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Nêu được khái niệm từ trường và biểu hiện của từ trường}{6}{subsection.3.1.2}\protected@file@percent }
\newpmemlabel{^_10}{6}
\pgfsyspdfmark {pgfid52}{36361257}{1297109}
\gdef \LT@i {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\gdef \LT@ii {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\newpmemlabel{^_11}{7}
\pgfsyspdfmark {pgfid65}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. Vận dụng quy tắc nắm tay phải để xác định chiều đường sức từ hoặc chiều dòng điện}{7}{subsection.3.1.2}\protected@file@percent }
\newpmemlabel{^_12}{7}
\pgfsyspdfmark {pgfid66}{2797019}{1297109}
\gdef \LT@iii {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\gdef \LT@iv {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\gdef \LT@v {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\newpmemlabel{^_13}{8}
\pgfsyspdfmark {pgfid78}{36361257}{53541495}
\newpmemlabel{^_14}{8}
\pgfsyspdfmark {pgfid79}{36361257}{1297109}
\gdef \LT@vi {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\newpmemlabel{^_15}{9}
\pgfsyspdfmark {pgfid94}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Trắc nghiệm nhiều phương án lựa chọn}{9}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{9}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{9}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{9}{ex.3}\protected@file@percent }
\newpmemlabel{^_16}{9}
\pgfsyspdfmark {pgfid95}{2797019}{1297109}
\newpmemlabel{^_17}{10}
\pgfsyspdfmark {pgfid125}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{10}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{10}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{10}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{10}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{10}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{10}{ex.9}\protected@file@percent }
\newpmemlabel{^_18}{10}
\pgfsyspdfmark {pgfid126}{36361257}{1297109}
\newpmemlabel{^_19}{11}
\pgfsyspdfmark {pgfid158}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{11}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{11}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{11}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{11}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{11}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{11}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{11}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{11}{ex.17}\protected@file@percent }
\newpmemlabel{^_20}{11}
\pgfsyspdfmark {pgfid159}{2797019}{1297109}
\gdef \LT@vii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@viii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_21}{12}
\pgfsyspdfmark {pgfid179}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{12}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{12}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{12}{ex.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{12}{figure.3.7}\protected@file@percent }
\newlabel{fig:17P-8}{{3.7}{12}{}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Trắc nghiệm đúng/sai}{12}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{12}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{12}{ex.2}\protected@file@percent }
\newpmemlabel{^_22}{12}
\pgfsyspdfmark {pgfid180}{36361257}{1297109}
\gdef \LT@ix {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_23}{13}
\pgfsyspdfmark {pgfid182}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tự luận}{13}{subsubsection.3.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{13}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{13}{ex.2}\protected@file@percent }
\newpmemlabel{^_24}{13}
\pgfsyspdfmark {pgfid183}{2797019}{1297109}
\newpmemlabel{^_25}{14}
\pgfsyspdfmark {pgfid187}{36361257}{53541495}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{14}{figure.3.8}\protected@file@percent }
\newlabel{fig:17P-2}{{3.8}{14}{}{figure.3.8}{}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{14}{ex.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{14}{figure.3.9}\protected@file@percent }
\newlabel{fig:17P-4}{{3.9}{14}{}{figure.3.9}{}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{14}{ex.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{14}{figure.3.10}\protected@file@percent }
\newlabel{fig:17P-6}{{3.10}{14}{}{figure.3.10}{}}
\newpmemlabel{^_26}{14}
\pgfsyspdfmark {pgfid188}{36361257}{1297109}
\newpmemlabel{^_27}{15}
\pgfsyspdfmark {pgfid198}{2797019}{53541495}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lực từ - Cảm ứng từ}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lí thuyết}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Độ lớn cảm ứng từ}{15}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Lực từ tác dụng lên đoạn dây dẫn mang dòng điện}{15}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1}Độ lớn lực từ}{15}{paragraph.3.2.1.2.1}\protected@file@percent }
\newpmemlabel{^_28}{15}
\pgfsyspdfmark {pgfid199}{2797019}{1297109}
\gdef \LT@x {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\newpmemlabel{^_29}{16}
\pgfsyspdfmark {pgfid207}{36361257}{53541495}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2}Phương và chiều của lực từ}{16}{paragraph.3.2.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hình vẽ mô tả quy tắc bàn tay trái.}}{16}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ví dụ minh hoạ}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Vận dụng quy tắc bàn tay trái để xác định lực từ tác dụng đoạn dây dẫn mang dòng điện}{16}{subsection.3.2.2}\protected@file@percent }
\newpmemlabel{^_30}{16}
\pgfsyspdfmark {pgfid208}{36361257}{1297109}
\gdef \LT@xi {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\gdef \LT@xii {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{236.15784pt}\LT@entry 
    {1}{236.15784pt}}
\newpmemlabel{^_31}{17}
\pgfsyspdfmark {pgfid220}{2797019}{53541495}
\newpmemlabel{^_32}{17}
\pgfsyspdfmark {pgfid221}{2797019}{1297109}
\newpmemlabel{^_33}{18}
\pgfsyspdfmark {pgfid228}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~2. Vận dụng được biểu thức tính độ lớn lực từ }{18}{table.3.13}\protected@file@percent }
\newpmemlabel{^_34}{18}
\pgfsyspdfmark {pgfid229}{36361257}{1297109}
\newpmemlabel{^_35}{19}
\pgfsyspdfmark {pgfid236}{2797019}{53541495}
\newpmemlabel{^_36}{19}
\pgfsyspdfmark {pgfid237}{2797019}{1297109}
\newpmemlabel{^_37}{20}
\pgfsyspdfmark {pgfid243}{36361257}{53541495}
\newpmemlabel{^_38}{20}
\pgfsyspdfmark {pgfid244}{36361257}{1297109}
\newpmemlabel{^_39}{21}
\pgfsyspdfmark {pgfid271}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Trắc nghiệm nhiều phương án lựa chọn}{21}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{21}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{21}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{21}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{21}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{21}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{21}{ex.6}\protected@file@percent }
\newpmemlabel{^_40}{21}
\pgfsyspdfmark {pgfid272}{2797019}{1297109}
\newpmemlabel{^_41}{22}
\pgfsyspdfmark {pgfid297}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{22}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{22}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{22}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{22}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{22}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{22}{ex.12}\protected@file@percent }
\newpmemlabel{^_42}{22}
\pgfsyspdfmark {pgfid298}{36361257}{1297109}
\newpmemlabel{^_43}{23}
\pgfsyspdfmark {pgfid327}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{23}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{23}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{23}{ex.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{23}{figure.3.12}\protected@file@percent }
\newlabel{fig:18P-11}{{3.12}{23}{}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{23}{figure.3.13}\protected@file@percent }
\newlabel{fig:18P-12}{{3.13}{23}{}{figure.3.13}{}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{23}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{23}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{23}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{23}{ex.19}\protected@file@percent }
\newpmemlabel{^_44}{23}
\pgfsyspdfmark {pgfid328}{2797019}{1297109}
\gdef \LT@xiv {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xv {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_45}{24}
\pgfsyspdfmark {pgfid343}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{24}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{24}{ex.21}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{24}{ex.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Trắc nghiệm đúng/sai}{24}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{24}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{24}{ex.2}\protected@file@percent }
\newpmemlabel{^_46}{24}
\pgfsyspdfmark {pgfid344}{36361257}{1297109}
\gdef \LT@xvi {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_47}{25}
\pgfsyspdfmark {pgfid345}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{25}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{25}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{25}{ex.5}\protected@file@percent }
\newpmemlabel{^_48}{25}
\pgfsyspdfmark {pgfid346}{2797019}{1297109}
\gdef \LT@xviii {\LT@entry 
    {1}{461.73466pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_49}{26}
\pgfsyspdfmark {pgfid348}{36361257}{53541495}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Thí nghiệm đo độ lớn cảm ứng từ bằng "cân dòng điện"}}{26}{figure.3.14}\protected@file@percent }
\newlabel{fig:18P-10}{{3.14}{26}{Thí nghiệm đo độ lớn cảm ứng từ bằng "cân dòng điện"}{figure.3.14}{}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{26}{ex.6}\protected@file@percent }
\newpmemlabel{^_50}{26}
\pgfsyspdfmark {pgfid349}{36361257}{1297109}
\gdef \LT@xix {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@xx {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_51}{27}
\pgfsyspdfmark {pgfid351}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{27}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{27}{ex.8}\protected@file@percent }
\newpmemlabel{^_52}{27}
\pgfsyspdfmark {pgfid352}{2797019}{1297109}
\gdef \LT@xxi {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\newpmemlabel{^_53}{28}
\pgfsyspdfmark {pgfid356}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tự luận}{28}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{28}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{28}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{28}{ex.3}\protected@file@percent }
\newpmemlabel{^_54}{28}
\pgfsyspdfmark {pgfid357}{36361257}{1297109}
\newpmemlabel{^_55}{29}
\pgfsyspdfmark {pgfid359}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{29}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{29}{ex.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces }}{29}{figure.3.15}\protected@file@percent }
\newlabel{fig:17P-1}{{3.15}{29}{}{figure.3.15}{}}
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{29}{ex.6}\protected@file@percent }
\newpmemlabel{^_56}{29}
\pgfsyspdfmark {pgfid360}{2797019}{1297109}
\newpmemlabel{^_57}{30}
\pgfsyspdfmark {pgfid361}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{30}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{30}{ex.8}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{30}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{30}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{30}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{30}{ex.12}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{30}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{30}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{30}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{30}{ex.16}\protected@file@percent }
\newpmemlabel{^_58}{30}
\pgfsyspdfmark {pgfid362}{36361257}{1297109}
\newpmemlabel{^_59}{31}
\pgfsyspdfmark {pgfid365}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{31}{ex.17}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{31}{ex.18}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{31}{ex.19}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{31}{ex.20}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{31}{ex.21}\protected@file@percent }
\newpmemlabel{^_60}{31}
\pgfsyspdfmark {pgfid366}{2797019}{1297109}
\newpmemlabel{^_61}{32}
\pgfsyspdfmark {pgfid367}{36361257}{53541495}
\newpmemlabel{^_62}{32}
\pgfsyspdfmark {pgfid368}{36361257}{1297109}
\ttl@finishall
\newlabel{LastPage}{{3}{32}{Tự luận}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{32}
