\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid8}{19579193}{27690408}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\pgfsyspdfmark {pgfid2}{2797019}{46504593}
\pgfsyspdfmark {pgfid6}{2797019}{33215294}
\pgfsyspdfmark {pgfid11}{19579193}{27690408}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\newpmemlabel{^_1}{2}
\pgfsyspdfmark {pgfid9}{1864679}{48684955}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}HỌC KỲ 2}{2}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{19579193}{27690408}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\newpmemlabel{^_2}{3}
\pgfsyspdfmark {pgfid42}{2797019}{53541495}
\@writefile{toc}{\contentsline {section}{\numberline {11}ÔN TẬP CHƯƠNG 3}{3}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Câu trắc nghiệm nhiều phương án lựa chọn}{3}{subsection.2.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{3}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{3}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{3}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{3}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{3}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{3}{ex.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{3}{ex.7}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{3}{ex.8}\protected@file@percent }
\newpmemlabel{^_3}{3}
\pgfsyspdfmark {pgfid43}{2797019}{1297109}
\pgfsyspdfmark {pgfid67}{19579193}{27690408}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\newpmemlabel{^_4}{4}
\pgfsyspdfmark {pgfid64}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{4}{ex.9}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{4}{ex.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{4}{ex.11}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{4}{ex.12}\protected@file@percent }
\newpmemlabel{^_5}{4}
\pgfsyspdfmark {pgfid65}{36361257}{1297109}
\pgfsyspdfmark {pgfid92}{19579193}{27690408}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\newpmemlabel{^_6}{5}
\pgfsyspdfmark {pgfid89}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{5}{ex.13}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{5}{ex.14}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{5}{ex.15}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{5}{ex.16}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{5}{ex.17}\protected@file@percent }
\newpmemlabel{^_7}{5}
\pgfsyspdfmark {pgfid90}{2797019}{1297109}
\gdef \LT@i {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@ii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\pgfsyspdfmark {pgfid102}{19579193}{27690408}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\newpmemlabel{^_8}{6}
\pgfsyspdfmark {pgfid99}{36361257}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{6}{ex.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Câu trắc nghiệm đúng/sai}{6}{subsection.2.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{6}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{6}{ex.2}\protected@file@percent }
\newpmemlabel{^_9}{6}
\pgfsyspdfmark {pgfid100}{36361257}{1297109}
\gdef \LT@iii {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@iv {\LT@entry 
    {1}{458.88948pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\pgfsyspdfmark {pgfid106}{19579193}{27690408}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\newpmemlabel{^_10}{7}
\pgfsyspdfmark {pgfid103}{2797019}{53541495}
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{7}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{7}{ex.4}\protected@file@percent }
\newpmemlabel{^_11}{7}
\pgfsyspdfmark {pgfid104}{2797019}{1297109}
\pgfsyspdfmark {pgfid118}{19579193}{27690408}
\pgfsyspdfmark {pgfid117}{4736286}{50644704}
\newpmemlabel{^_12}{8}
\pgfsyspdfmark {pgfid115}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Câu trắc nghiệm trả lời ngắn}{8}{subsection.2.11.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{8}{ex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{8}{ex.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{8}{ex.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{8}{ex.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{8}{ex.5}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{8}{ex.6}\protected@file@percent }
\newpmemlabel{^_13}{8}
\pgfsyspdfmark {pgfid116}{36361257}{1297109}
\pgfsyspdfmark {pgfid140}{19579193}{27690408}
\pgfsyspdfmark {pgfid139}{4736286}{50644704}
\newpmemlabel{^_14}{9}
\pgfsyspdfmark {pgfid137}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\sf  Trắc nghiệm nhiều phương án lựa chọn}{9}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sf  \text  {Trắc nghiệm đúng/sai}}{9}{ex.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sf  Trả lời ngắn}{9}{ex.6}\protected@file@percent }
\newpmemlabel{^_15}{9}
\pgfsyspdfmark {pgfid138}{2797019}{1297109}
\pgfsyspdfmark {pgfid143}{19579193}{27690408}
\pgfsyspdfmark {pgfid142}{4736286}{50644704}
\newpmemlabel{^_16}{10}
\pgfsyspdfmark {pgfid141}{1864679}{48684955}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}ĐÁP ÁN}{10}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{19579193}{27690408}
\pgfsyspdfmark {pgfid166}{4736286}{50644704}
\newpmemlabel{^_17}{11}
\pgfsyspdfmark {pgfid164}{2797019}{53541495}
\@writefile{toc}{\contentsline {section}{\numberline {11}ÔN TẬP CHƯƠNG 3}{11}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sf  Trắc nghiệm nhiều phương án lựa chọn}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sf  \text  {Trắc nghiệm đúng/sai}}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sf  Trả lời ngắn}{11}{section*.2}\protected@file@percent }
\newpmemlabel{^_18}{11}
\pgfsyspdfmark {pgfid165}{2797019}{1297109}
\ttl@finishall
\newlabel{LastPage}{{11}{11}{ÔN TẬP CHƯƠNG 3}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
