\contentsline {ex}{{\nameex }{1}{}}{7}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{7}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{7}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{7}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{7}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{8}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{8}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{8}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{8}{ex.9}%
\contentsline {ex}{{\nameex }{10}{}}{8}{ex.10}%
\contentsline {ex}{{\nameex }{11}{}}{9}{ex.11}%
\contentsline {ex}{{\nameex }{12}{}}{9}{ex.12}%
\contentsline {ex}{{\nameex }{13}{}}{9}{ex.13}%
\contentsline {ex}{{\nameex }{14}{}}{9}{ex.14}%
\contentsline {ex}{{\nameex }{15}{}}{9}{ex.15}%
\contentsline {ex}{{\nameex }{16}{}}{10}{ex.16}%
\contentsline {ex}{{\nameex }{17}{}}{10}{ex.17}%
\contentsline {ex}{{\nameex }{18}{}}{10}{ex.18}%
\contentsline {ex}{{\nameex }{19}{}}{11}{ex.19}%
\contentsline {ex}{{\nameex }{20}{}}{11}{ex.20}%
\contentsline {ex}{{\nameex }{21}{}}{11}{ex.21}%
\contentsline {ex}{{\nameex }{22}{}}{11}{ex.22}%
\contentsline {ex}{{\nameex }{23}{}}{12}{ex.23}%
\contentsline {ex}{{\nameex }{1}{}}{12}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{13}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{13}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{14}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{15}{ex.5}%
\contentsline {ex}{{\nameex }{1}{}}{16}{ex.1}%
\contentsline {ex}{{\nameex }{2}{}}{16}{ex.2}%
\contentsline {ex}{{\nameex }{3}{}}{17}{ex.3}%
\contentsline {ex}{{\nameex }{4}{}}{17}{ex.4}%
\contentsline {ex}{{\nameex }{5}{}}{17}{ex.5}%
\contentsline {ex}{{\nameex }{6}{}}{17}{ex.6}%
\contentsline {ex}{{\nameex }{7}{}}{17}{ex.7}%
\contentsline {ex}{{\nameex }{8}{}}{18}{ex.8}%
\contentsline {ex}{{\nameex }{9}{}}{18}{ex.9}%
