\contentsline {part}{II\hspace {1em}HỌC KỲ 2}{2}{part.2}%
\contentsline {section}{\numberline {11}ÔN TẬP CHƯƠNG 3}{3}{section.2.11}%
\contentsline {subsection}{\numberline {A}Câu trắc nghiệm nhiều phương án lựa chọn}{3}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {B}Câu trắc nghiệm đúng/sai}{6}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {C}Câu trắc nghiệm trả lời ngắn}{8}{subsection.2.11.3}%
\contentsline {subsection}{\sf Trắc nghiệm nhiều phương án lựa chọn}{9}{ex.6}%
\contentsline {subsection}{\sf \text {Trắc nghiệm đúng/sai}}{9}{ex.6}%
\contentsline {subsection}{\sf Trả lời ngắn}{9}{ex.6}%
\contentsline {part}{III\hspace {1em}ĐÁP ÁN}{10}{part.3}%
\contentsline {section}{\numberline {11}ÔN TẬP CHƯƠNG 3}{11}{section.2.11}%
\contentsline {subsection}{\sf Trắc nghiệm nhiều phương án lựa chọn}{11}{section*.2}%
\contentsline {subsection}{\sf \text {Trắc nghiệm đúng/sai}}{11}{section*.2}%
\contentsline {subsection}{\sf Trả lời ngắn}{11}{section*.2}%
\contentsfinish 
